<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>BUPTCZQ's Homepage</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="./static/normalize.css">
  <!-- use prism -->
  <link rel="stylesheet" href="./static/prism.css">
  <!-- use element -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <style type="text/css">
    body{
        font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
        font-size:14px;
        line-height:2;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        -webkit-text-size-adjust:none;
        position:relative;
        max-width:700px;
        margin:0 auto;
        padding:0;
        background:#fff;
        color:#555
    }
    table 
    { 
        table-layout:fixed;
        empty-cells:show;
        border-collapse: collapse;
        margin:0 auto;
        border:1px solid #ccc;
        color:#666;
    } 
    td,th{
        border:1px solid #ccc;
        padding:0 1em 0;
    }
    pre {
        font-family:monospace,monospace;
        font-size:1em;
        background:#f7f7f7!important;
        overflow-x:auto;
        white-space:pre;
        padding:16px;
    }
    code {
        background:#f7f7f7;
    }
    blockquote {
        border-left:4px solid #ddd;
        margin:0;
        padding:0 16px;
    }
    a {
        text-decoration:none;
        color:#08c;
        overflow-wrap:break-word;
        word-break:break-all;
    }
    .item-title {
        display:inline-block;
        margin-bottom:10px;
        font-size:16px;
        color:#555;
    }
    .item-title:hover {
        color:#08c;
    }
    .hometitle {
        color:#555;
    }
  </style>
</head>

<body>
  <div id="app">
    <!-- title -->
    <br />
    <div align="center">
    <el-row>
        <el-col :span="24">
        <a class="hometitle" href="#/"><h2>BUPTCZQ's Homepage</h2></a>
        </el-col>
    </el-row>
    <br />
    </div>
    <!-- body -->
    <div v-loading="loading">
        <!-- list -->
        <div v-if="showlist">
        <div v-for="page in pages">
        <el-card>
            <a class="item-title" v-bind:href="'#/'+page.sha"><h3>{{ page.title }}</h3></a>
            <p style="font-size: 10px;">{{ page.date }}</p>
        </el-card>
        <br />
        </div>
        </div>
        <!-- pageview -->
        <div v-else>
            <div v-html="pagedata"></div>
        </div>
    </div>
    <!-- footer -->
    <br />
    <footer>
    <div align="center">
        Copyright © {{ thisYear }} <a href="http://www.czq233.com">BUPTCZQ</a>
        <br />
        Powered by <a href="https://www.vuejs.org">Vue.js</a>
    </div>
    </footer>
  </div>
</body>
  <!-- Vue.js -->
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <!-- Element -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- Marked.js -->
  <script src="./static/marked.min.js"></script>
  <!-- Prism.js -->
  <script src="./static/prism.js"></script>
  <!-- Axios -->
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script>
    // Cache processor
    const Cache = {
      get: (key) => {
        if (!window.sessionStorage) return false
        return JSON.parse(window.sessionStorage.getItem(key))
      },
      set: (key, data) => {
        if (!window.sessionStorage) return false
        window.sessionStorage.setItem(key, JSON.stringify(data))
        return true
      },
      has: (key) => {
        return Boolean(window.sessionStorage && window.sessionStorage.hasOwnProperty(key))
      }
    }
    function onlyTitle (title) {
      return title.replace(/\.md$/, '')
                  .replace(/^\d{4}-\d{1,2}-\d{1,2}-/, '')
    }
    function onlyDate (title) {
      return /^\d{4}-\d{1,2}-\d{1,2}/.exec(title)[0]
    }
    function str2time(str){
        data=str.split("-")
        return Date.parse([data[1],data[2],data[0]].join('/'))
    }
    function getPages () {
        if (Cache.has('pages')) {
            // Read from cache
            return Promise.resolve(Cache.get('pages'))
        } else {
            return axios.get("https://api.github.com/repos/buptczq/buptczq.github.io/contents/pages")
            .then(res => res.data)
            .then(arr => {
              // Data cleaning
              const list = arr.map(({name, sha, size}) => ({
                title: onlyTitle(name),
                date: onlyDate(name),
                timestamp: str2time(onlyDate(name)),
                sha,
                size
              }))
              list.sort(function(x,y){return y.timestamp - x.timestamp});
              // Save into cache
              Cache.set('pages', list)
              return list
          })
        }
    }
    function getPostUrl (hash) {
        // @see https://developer.github.com/v3/git/blobs/#get-a-blob
        return `https://api.github.com/repos/buptczq/buptczq.github.io/git/blobs/${hash}`
    }
    function getDetail (hash) {
        const httpOpts = {
            // https://developer.github.com/v3/media/#raw-1
            headers: { Accept: 'application/vnd.github.v3.raw' }
        }
        const cacheKey = 'post.' + hash

        if (Cache.has(cacheKey)) {
            // Read from cache
            return Promise.resolve(Cache.get(cacheKey))
        } else {
            return axios.get(getPostUrl(hash), httpOpts)
            .then(res => res.data)
            .then(content => {
                // Save into cache
                Cache.set(cacheKey, content)
                // ..then return
                return content
            })
        }
    }
    function initMDRender(){
        const renderer = new marked.Renderer()
        renderer.heading = (text, level) => {
            const slug = text.replace(/<(?:.|\n)*?>/gm, '').toLowerCase().replace(/[\s\n\t]+/g, '-')
            return `<h${level} id="${slug}">${text}</h${level}>`
        }
        renderer.code = (code, lang) => {
            const highlight = Prism.highlight(code, Prism.languages[lang] || Prism.languages.javascript)
            return `<pre><code class="lang-${escape(lang, true)}">${highlight}</code></pre>`
        }
        marked.setOptions({
            renderer,
            breaks: true,
            gfm: true
        })
    }
    initMDRender();
    function Router() {
        this.currentUrl = '';
        this.callback = function(x){};
    }
    Router.prototype.refresh = function() {
        this.currentUrl = location.hash.slice(1) || '/';
        this.callback(this.currentUrl);
    };
    Router.prototype.init = function() {
        window.addEventListener('load', this.refresh.bind(this), false);
        window.addEventListener('hashchange', this.refresh.bind(this), false);
    }
    Router.prototype.setCallback = function(callback) {
        this.callback = callback;
    }
    window.Router = new Router();
    window.Router.init();

    new Vue({
        el: '#app',
        data(){
            return {
                thisYear: new Date().getFullYear(), 
                pages: [],
                loading: false,
                pagedata: "",
                showlist: true,
            }
        },
        created () {
            window.Router.setCallback(this.router);
        },
        methods: {
            router(url){
                args = url.split('/');
                if(args.length == 2 && args[1].length > 0){
                    this.showlist = false;
                    this.showPage(args[1]);
                }else{
                    this.showlist = true;
                    this.loadList();
                }

            },
            loadList () {
                this.loading = true
                getPages()
                .then(pages => {
                    this.pages = pages;
                    setTimeout(() => {
                        this.loading = false;
                    }, 100);
                })
                .catch(err => {
                    console.error(err);
                    setTimeout(() => {
                        this.loading = false;
                    }, 100);
                })
            },
            showPage(hash) {
                this.loading = true
                getDetail(hash)
                .then(res => {
                    this.pagedata=marked(res);
                    setTimeout(() => {
                        this.loading = false;
                    }, 100);
                })
                .catch(err => {
                    console.error(err)
                    setTimeout(() => {
                        this.loading = false;
                    }, 100);
                })
            }
    },
    })
  </script>
</html>
