<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <title>BUPTCZQ's Markdown Editor</title>
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, user-scalable=no">
  <meta name="renderer" content="webkit">
  <meta name="theme-color" content="#ffffff">
  <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
  <link rel="stylesheet" href="./static/normalize.css">
  <!-- use prism -->
  <link rel="stylesheet" href="./static/prism.css">
  <!-- use element -->
  <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-default/index.css">
  <style type="text/css">
    html, body, #editor {
        margin: 0;
        position:relative;
        height: 100%;
        font-family:PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
        font-size:14px;
        color: #555;
        background:#fff;
        line-height:2;
        -webkit-font-smoothing:antialiased;
        -moz-osx-font-smoothing:grayscale;
        -webkit-text-size-adjust:none;
    }
    textarea, #editor div {
        display: inline-block;
        width: 49%;
        height: 100%;
        vertical-align: top;
        box-sizing: border-box;
        padding: 0 20px;
    }
    textarea {
        border: none;
        border-right: 1px solid #ccc;
        resize: none;
        outline: none;
        background-color: #f6f6f6;
        font-size: 14px;
        padding: 20px;
    }
    table 
    { 
        table-layout:fixed;
        empty-cells:show;
        border-collapse: collapse;
        margin:0 auto;
        border:1px solid #ccc;
        color:#666;
    } 
    td,th{
        border:1px solid #ccc;
        padding:0 1em 0;
    }
    pre {
        font-family:monospace,monospace;
        font-size:1em;
        background:#f7f7f7!important;
        overflow-x:auto;
        white-space:pre;
        padding:16px;
    }
    code {
        background:#f7f7f7;
    }
    blockquote {
        border-left:4px solid #ddd;
        margin:0;
        padding:0 16px;
    }
    a {
        text-decoration:none;
        color:#08c;
        overflow-wrap:break-word;
        word-break:break-all;
    }
    .hometitle {
        color:#555;
    }
    .container {
        height:100%;
        position:relative;
        width:100%;
    }
  </style>
</head>

<body>
  <div id="app" class="container">
    <!-- body -->
    <div style="height: 90%">
        <div id="editor">
        <textarea :value="input" @input="update" @keydown.tab="tabHandle"></textarea>
        <div v-html="compiledMarkdown" style="overflow:auto;"></div>
        </div>
    </div>
    <!-- footer -->
    <div style="height: 10%">
        <br />
        <div class="footer">
        <div align="center">
            Copyright © {{ thisYear }} <a href="http://www.czq233.com">BUPTCZQ</a>
             | <script src="https://s22.cnzz.com/z_stat.php?id=1261965247&web_id=1261965247" language="JavaScript"></script>
            <br />
            Powered by <a href="https://www.vuejs.org">Vue.js</a>
        </div>
        </div>
    </div>
  </div>
</body>
  <!-- Vue.js -->
  <script src="https://unpkg.com/vue/dist/vue.min.js"></script>
  <!-- Element -->
  <script src="https://unpkg.com/element-ui/lib/index.js"></script>
  <!-- Marked.js -->
  <script src="./static/marked.min.js"></script>
  <!-- Prism.js -->
  <script src="./static/prism.js"></script>
  <script>
    function initMDRender(){
        const renderer = new marked.Renderer()
        renderer.heading = (text, level) => {
            const slug = text.replace(/<(?:.|\n)*?>/gm, '').toLowerCase().replace(/[\s\n\t]+/g, '-')
            return `<h${level} id="${slug}">${text}</h${level}>`
        }
        renderer.code = (code, lang) => {
            const highlight = Prism.highlight(code, Prism.languages[lang] || Prism.languages.javascript)
            return `<pre><code class="lang-${escape(lang, true)}">${highlight}</code></pre>`
        }
        marked.setOptions({
            renderer,
            breaks: true,
            gfm: true
        })
    }
    initMDRender();

    new Vue({
        el: '#app',
        data() {
            return {
                thisYear: new Date().getFullYear(), 
                input: '# hello',
            }
        },
        computed: {
            compiledMarkdown: function () {
                return marked(this.input, { sanitize: true })
            }
        },
        methods: {
            update: function (e) {
                this.input = e.target.value
            },
            tabHandle: function(e){
                var textarea=e.target;
                var val = textarea.value;
                var start = textarea.selectionStart;
                var end = textarea.selectionEnd;
                textarea.value = val.substring(0, start) + '\t' + val.substring(end);
                textarea.selectionStart = textarea.selectionEnd = start + 1;
                e.returnValue = false;
            }
        }
    })
  </script>
</html>
